<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:id="@+id/toolbar"
    >
<!--    android:layout_height="wrap_content"-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/tutorialBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@drawable/baseline_question_mark_36"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/TimerText"-->
<!--            android:text="00:00:00"-->
<!--            android:textSize="30sp"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/moonImg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_toLeftOf="@+id/tutorialBtn"-->
<!--            android:src="@drawable/ic_baseline_brightness_2_24">-->
<!--        </ImageView>-->

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/darkSwitch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_toLeftOf="@+id/moonImg"-->

<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_toLeftOf="@+id/darkSwitch"-->
<!--            android:src="@drawable/ic_baseline_wb_sunny_24">-->
<!--        </ImageView>-->



<!--    </RelativeLayout>-->
</androidx.appcompat.widget.Toolbar>